{
  "name": "insomnia-plugin-debugbar",
  "version": "1.0.0",
  "author": {
    "email": "rick.bongers@net-os.com",
    "name": "Rick Bongers"
  },
  "insomnia": {
    "name": "debugbar",
    "description": "Get a debugbar with detailed information about requests and responses.",
    "displayName": "Debugbar Plugin",
    "description": "The debugbar plugin renders debugbar meta data.",
    "publisher": {
      "name": "Rick Bongers",
    },

    "unlisted": false
  },
  "main": "main.js"
}
